# uploadws-tester-java

./: README.md  README.md.docx  jaxrpc-config.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/Models/: ProductLine.java
src/main/java/SW/: Service.dtd  Service.wsdl
src/main/java/com/mycompany/demowsdos/: mainForm.form  mainForm.java  panExit.java  panFileStatus.form  panFileStatus.java  panIntro.form  panIntro.java  panLogin.form  panLogin.java  panUploadFiles.form  panUploadFiles.java
src/wsdl/: Service.wsdl
uploadws-tester-java/: jaxrpc-config.xml  pom.xml
uploadws-tester-java/src/: jax-ws-catalog.xml
uploadws-tester-java/src/main/java/Models/: ProductLine.java
uploadws-tester-java/src/main/java/SW/: Service.wsdl
uploadws-tester-java/src/main/java/com/mycompany/demowsdos/: mainForm.form  panIntro.java  panUploadFiles.form  panUploadFiles.java
uploadws-tester-java/src/wsdl/: Service.wsdl
